AUTH0_SECRET= # Unix based OS -> openssl rand -hex 32 or Windows -> c:\Program Files\Git\usr\bin\openssl.exe rand -base64 32
AUTH0_CLIENT_ID= # from auth0 application settings
AUTH0_CLIENT_SECRET= # from auth0 application settings
AUTH0_BASE_URL= # FE URL
AUTH0_AUDIENCE= # from BE AUTH0_AUDIENCE
AUTH0_ISSUER_BASE_URL= #from BE AUTH0_DOMAIN


